<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login
        Xadrez
    </title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.712), rgb(0, 0, 0));
        }
        div{
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(0, 0, 0);

        }
        input{
            padding: 15px;
            border: Nome;
            border: Senha;
            font-size: 15px;
        }
        button{
            background-color: rgb(0, 0, 0);
            border: Nome;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tela de Login</h1>
            <h1>Xadrez</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        
        <a href="cadastro.html"><button>Enviar</button></a><br><br>
    </div>
    
</body>
</html>